<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

 	<!--  android:shadowRadius="1.8" 
 		android:shadowColor="#000000"--> 
    <TextView android:id="@+id/titlebar"
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:paddingLeft="8dp"
 		android:background="@color/title_background"
		android:gravity="center_vertical"
		android:textColor="@color/title_text"
		android:textStyle="bold"
 		android:textSize="14sp"
        tools:context=".MainActivity" />
    	
    <TextView android:id="@+id/spinner_lbl"
   	    android:layout_height="wrap_content"
		android:layout_width="match_parent" 
 		android:paddingLeft="18dp"
 		android:paddingTop="180dp"
		android:textColor="#000000"
		android:textSize="22dp"
		android:textStyle="bold"
   	    android:text="Local da Inspeção:"
        tools:context=".MainActivity" />
    
    <LinearLayout android:id="@+id/spinner_lyt"
		android:layout_below="@id/spinner_lbl"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:cacheColorHint="#00000000"  
	 	android:paddingLeft="160dp" 
	 	android:paddingRight="16dp" 
	 	android:paddingTop="32dp" 
        tools:context=".MainActivity" >

    	<Spinner android:id="@+id/spinner_place"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content" />

    	<TextView
    	    android:layout_width="match_parent"
    	    android:layout_height="84dp" />

    	<Button android:id="@+id/btn_adv"
    	    android:paddingTop="35dp"
    	    android:paddingBottom="35dp"
    	    android:paddingLeft="45dp"
    	    android:paddingRight="45dp"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" 
    	    android:text="Avançar" />

    </LinearLayout>
    
    <TextView android:id="@+id/bottombar"
    	android:layout_alignParentBottom="true" 
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
 		android:paddingLeft="8dp"
		android:textColor="#000000"
		android:textStyle="bold"
    	tools:context=".MainActivity" />

</RelativeLayout>